<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDF4"
    android:id="@+id/acilirMenu"
    tools:context=".search">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/main_toolbar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/logoturuncu" />
                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/search_view"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentTop="true"
                    android:background="#fff"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#678CF8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="350dp"
                    android:layout_gravity="center"
                    android:layout_height="350dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_fileName="search.json">
                </com.airbnb.lottie.LottieAnimationView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="Ulaşmak Ve Merak Ettiğiniz Her Şey İçin Arama Yapabilirsiniz..."
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:textColor="#444A5E"/>
            </LinearLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/E4EDF4"
        android:layout_gravity="start">
        <include layout="@layout/acilirmenu"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>