<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/acilirMenu"
    tools:context=".AnaSayfa">
    <ScrollView
        android:layout_width="match_parent"
        android:background="#f1f1f1"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <include layout="@layout/main_toolbar"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/logoturuncu" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_period="2000"
                    app:iss_auto_cycle="true"
                    android:id="@+id/imageSlider"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/turuncu" />
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/turuncu"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dolaricon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Dolar"/>
                <TextView
                    android:id="@+id/textUsd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="18,69TL"
                    android:textSize="10dp"
                    android:textColor="@color/kırmızı"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/turuncu"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euroicon"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="Euro"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="19,36TL"
                    android:textSize="10dp"
                    android:textColor="@color/kırmızı"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/turuncu"  />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/altinicon"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="-10dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Altın" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1051,65TL"
                    android:textSize="10dp"
                    android:layout_marginLeft="-5dp"
                    android:textColor="@color/kırmızı"/>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/turuncu"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/turuncu"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="HaberBir"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:onClick="HaberBir">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:onClick="HaberBir"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/twiter" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:onClick="HaberBir"
                            android:text="Twitter'da mavi tik satışı yeniden başladı: İşte Türkiye fiyatı"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:onClick="HaberBir"
                            android:text="Sosyal medya platformu Twitter, ücretli mavi tik statüsünü bugün yeniden başlatıyor. Apple uygulaması üzerinden aylık 250 lira ücreti olan Twitter Blue'nun Android ve internet ücreti ise 110 lira."
                            android:textSize="7sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/logoturuncu" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:alwaysDrawnWithCache="false"
                android:animateLayoutChanges="false"
                android:animationCache="false"
                android:clickable="false"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:clickable="true"
                    android:elevation="4dp">
                    <LinearLayout
                        android:onClick="HaberIki"
                        android:background="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/haber2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:text="ChatGPT nedir, özellikleri neler? Google'ın yerini alacağı söyleniyor"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:text="OpenAI tarafından geliştirilen ChatGPT, karmaşık görevlerdeki uzmanlığı ve kullanım kolaylığı ile uzmanları etkiledi. Teknoloji dünyasında büyük bir yankı uyandıran ChatGPT'nin Google'ın yerini alacağı söyleniyor. Peki ChatGPT'yi diğer chatbotlardan ayıran özellikler nelerdir?"
                            android:textSize="7sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/logoturuncu" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="HaberBir"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:onClick="HaberBir">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:onClick="HaberUc"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/haber3" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="ABD 36 Çinli şirketi kara listeye ekledi"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="ABD Ticaret Bakanlığı'ndan yapılan açıklamada, 36 Çinli şirkete Amerikan malları, yazılımları ve teknolojilerine erişimi ciddi şekilde kısıtlayacak katı lisans gereklilikleri uygulanacağı aktarıldı."
                                android:textSize="7sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/logoturuncu" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:alwaysDrawnWithCache="false"
                    android:animateLayoutChanges="false"
                    android:animationCache="false"
                    android:clickable="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:clickable="true"
                        android:elevation="4dp">
                        <LinearLayout
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="HaberDort"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/haber4" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="İnovasyon birincisi firma yerli tasarım programına odaklanacak"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="Bursa'da faaliyet gösteren, İNOVALİG'de İnovasyon Organizasyonu ve Kültürü-KOBİ kategorisinde birinci olan teknoloji ve tasarım firması, bilgisayar destekli üç boyutlu tasarım programıyla yeni yazılımlar geliştirmeyi hedefliyor."
                                android:textSize="7sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/logoturuncu" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="HaberBir"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:onClick="HaberBir">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:onClick="HaberBes"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/haber5" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="TEKNOFEST’ten başvuru süreci devam eden yarışmalara davet"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="TEKNOFEST Havacılık, Uzay ve Teknoloji Festivali'nde bu yıl 41 ana yarışma 102 farklı kategoride düzenlenen teknoloji yarışmalarından bazılarının başvuru süreci devam ediyor."
                                android:textSize="7sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/logoturuncu" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:alwaysDrawnWithCache="false"
                    android:animateLayoutChanges="false"
                    android:animationCache="false"
                    android:clickable="false"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:clickable="true"
                        android:elevation="4dp">
                        <LinearLayout
                            android:onClick="HaberAlti"
                            android:background="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/haber6" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:text="James Webb Uzay Teleskobu pırlanta gibi parlayan yeni bir galaksi görüntüledi"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:text="Ulusal Havacılık ve Uzay Dairesi'nin (NASA) James Webb Uzay Teleskobu, uzayda daha önce hiç görülmemiş bir galaksiyi görüntüledi."
                                android:textSize="7sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="5dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/logoturuncu" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/E4EDF4"
        android:layout_gravity="start">
        <include layout="@layout/acilirmenu"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>