<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:background="#FFFFFF"
    android:layout_centerHorizontal="true">
    <com.airbnb.lottie.LottieAnimationView
        android:onClick="MenuTikla"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="menu.json">

    </com.airbnb.lottie.LottieAnimationView>
    <ImageView
        android:layout_marginRight="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:src="@drawable/logom"
        />
</LinearLayout>