<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="E4EDF4">#E4EDF4</color>
    <color name="turkuaz">#B0F4F1</color>
    <color name="kırmızı">#FF0000</color>
    <color name="logoturuncu">#fc6a4c</color>
    <color name="turuncu">#FAAA99</color>
    <color name="tolbar">#E4EDF4</color>
</resources>